In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
#load invoice 
data_invoice = pd.read_csv("Invoices.csv")
data_invoice.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch
3,YT796QI18WNGZ7ZJ,2014-12-04,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch

In [3]:
data_invoice.dtypes

Order Id        object
Date            object
Meal Id         object
Company Id      object
Date of Meal    object
Participants    object
Meal Price       int64
Type of Meal    object
dtype: object

In [4]:
#convert the date to date type
data_invoice.Date = pd.to_datetime(data_invoice.Date)
print(data_invoice.Date)

0       2016-05-27
1       2018-09-27
2       2014-08-24
3       2014-12-04
4       2015-07-28
           ...
50012   2017-09-20
50013   2018-03-19
50014   2017-09-21
50015   2018-01-28
50016   2017-06-09
Name: Date, Length: 50017, dtype: datetime64[ns]

In [5]:
#check if there is any null value
data_invoice.isnull()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
50012,False,False,False,False,False,False,False,False
50013,False,False,False,False,False,False,False,False
50014,False,False,False,False,False,False,False,False
50015,False,False,False,False,False,False,False,False
50016,False,False,False,False,False,False,False,False

In [6]:
#save the date back
data_invoice.to_csv("invoices.csv", index = False)

In [7]:
#check it
pd.read_csv("Invoices.csv")

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch
3,YT796QI18WNGZ7ZJ,2014-12-04,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch
...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner
50016,NKHFWT5I2J9LPAPG,2017-06-09,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch

In [8]:
#load order leads 
data_orderLeads = pd.read_csv("OrderLeads.csv")
data_orderLeads.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0

In [9]:
#convert the date to date type
data_orderLeads.Date = pd.to_datetime(data_orderLeads.Date)
print(data_orderLeads.Date)

0       2017-02-18
1       2015-07-30
2       2016-05-27
3       2018-09-27
4       2016-01-14
           ...
99995   2015-07-25
99996   2015-08-24
99997   2017-06-09
99998   2015-10-29
99999   2015-07-03
Name: Date, Length: 100000, dtype: datetime64[ns]

In [10]:
#check if there is any null value
data_orderLeads.isnull()

       Order Id  Company Id  Company Name   Date  Order Value  Converted
0         False       False         False  False        False      False
1         False       False         False  False        False      False
2         False       False         False  False        False      False
3         False       False         False  False        False      False
4         False       False         False  False        False      False
...         ...         ...           ...    ...          ...        ...
99995     False       False         False  False        False      False
99996     False       False         False  False        False      False
99997     False       False         False  False        False      False
99998     False       False         False  False        False      False
99999     False       False         False  False        False      False

[100000 rows x 6 columns]

In [11]:
#save the date back
data_orderLeads.to_csv("OrderLeads.csv", index=False)

In [12]:
#check it
pd.read_csv("OrderLeads.csv")

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0
...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-06-09,5138,0
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-03,7183,0

In [13]:
#load sales team
data_sales = pd.read_csv("SalesTeam.csv")
data_sales.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4

In [14]:
#check if there is any null value
data_sales.isnull()

      Sales Rep  Sales Rep Id  Company Name  Company Id
0         False         False         False       False
1         False         False         False       False
2         False         False         False       False
3         False         False         False       False
4         False         False         False       False
...         ...           ...           ...         ...
4720      False         False         False       False
4721      False         False         False       False
4722      False         False         False       False
4723      False         False         False       False
4724      False         False         False       False

[4725 rows x 4 columns]

In [15]:
#get company data only
companyData = data_sales[['Company Name','Company Id']]
companyData

                        Company Name        Company Id
0             Chimera-Chasing Casbah  LJKS5NK6788CYMUU
1                   Tangential Sheds  36MFTZOYMTAJP1RK
2                      Two-Mile Grab  H3JRC7XX7WJAD4ZO
3     Three-Men-And-A-Helper Congo'S  HB25MDZR0MGCQUGX
4           Biophysical Battleground  7RVA8TIVBLBXMNO4
...                              ...               ...
4720          Jammed-Together Stable  4JW3GG4YW52M86F5
4721               Laureate Barbital  R0KV9HJ7RIRRYSVG
4722                 Spotty Adoniram  5K17HYJQ6JG6UFU0
4723      Physicochemical Impatience  FC1LJXHNH2883N3Y
4724             Fierce Productivity  E4K99D4JR9E40VE1

[4725 rows x 2 columns]

In [16]:
# the length of unique company name is the same with dataset
len(companyData['Company Name'].unique())

4725

In [17]:
#load fast forrd data to get address
fastfoodData = pd.read_csv("FastFoodRestaurants.csv")
fastfoodData.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

In [18]:
#check how many unique addresses
len(fastfoodData.address.unique())

9934

In [19]:
# take first 4725 addresses as the company's address
Locations = fastfoodData[['address', 'city','province', 'country']]
Locations = Locations.head(4725)

In [31]:
#take only first 4725 address as the companies's address
len(Locations)

4725

In [33]:
#check if address duplicated
Locations['address'].duplicated

<bound method Series.duplicated of 0                            324 Main St
1                        530 Clinton Ave
2                   408 Market Square Dr
3                  6098 State Highway 37
4                        139 Columbus Rd
                      ...
4720                         16 W 8th St
4721    2554 Adam Clayton Powell Jr Blvd
4722                      720 W 181st St
4723           1945 Mister Joe White Ave
4724                  1100 Jet Port Road
Name: address, Length: 4725, dtype: object>

In [22]:
# add company names into the location dataset
Locations[['companyName','companyID']] = companyData
Locations

,address,city,province,country,companyName,companyID
0,324 Main St,Massena,NY,US,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,530 Clinton Ave,Washington Court House,OH,US,Tangential Sheds,36MFTZOYMTAJP1RK
2,408 Market Square Dr,Maysville,KY,US,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,6098 State Highway 37,Massena,NY,US,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,139 Columbus Rd,Athens,OH,US,Biophysical Battleground,7RVA8TIVBLBXMNO4
...,...,...,...,...,...,...
4720,16 W 8th St,New York,NY,US,Jammed-Together Stable,4JW3GG4YW52M86F5
4721,2554 Adam Clayton Powell Jr Blvd,New York,NY,US,Laureate Barbital,R0KV9HJ7RIRRYSVG
4722,720 W 181st St,New York,NY,US,Spotty Adoniram,5K17HYJQ6JG6UFU0
4723,1945 Mister Joe White Ave,Myrtle Beach,SC,US,Physicochemical Impatience,FC1LJXHNH2883N3Y
4724,1100 Jet Port Road,Myrtle Beach,SC,US,Fierce Productivity,E4K99D4JR9E40VE1

In [23]:
# change the province to states
Locations = Locations.rename(columns= {'province':'states'})
Locations

,address,city,states,country,companyName,companyID
0,324 Main St,Massena,NY,US,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,530 Clinton Ave,Washington Court House,OH,US,Tangential Sheds,36MFTZOYMTAJP1RK
2,408 Market Square Dr,Maysville,KY,US,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,6098 State Highway 37,Massena,NY,US,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,139 Columbus Rd,Athens,OH,US,Biophysical Battleground,7RVA8TIVBLBXMNO4
...,...,...,...,...,...,...
4720,16 W 8th St,New York,NY,US,Jammed-Together Stable,4JW3GG4YW52M86F5
4721,2554 Adam Clayton Powell Jr Blvd,New York,NY,US,Laureate Barbital,R0KV9HJ7RIRRYSVG
4722,720 W 181st St,New York,NY,US,Spotty Adoniram,5K17HYJQ6JG6UFU0
4723,1945 Mister Joe White Ave,Myrtle Beach,SC,US,Physicochemical Impatience,FC1LJXHNH2883N3Y
4724,1100 Jet Port Road,Myrtle Beach,SC,US,Fierce Productivity,E4K99D4JR9E40VE1

In [24]:
#save the date back
Locations.to_csv("Locations.csv", index = False)

In [25]:
pd.read_csv("Locations.csv")

,address,city,states,country,companyName,companyID
0,324 Main St,Massena,NY,US,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,530 Clinton Ave,Washington Court House,OH,US,Tangential Sheds,36MFTZOYMTAJP1RK
2,408 Market Square Dr,Maysville,KY,US,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,6098 State Highway 37,Massena,NY,US,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,139 Columbus Rd,Athens,OH,US,Biophysical Battleground,7RVA8TIVBLBXMNO4
...,...,...,...,...,...,...
4720,16 W 8th St,New York,NY,US,Jammed-Together Stable,4JW3GG4YW52M86F5
4721,2554 Adam Clayton Powell Jr Blvd,New York,NY,US,Laureate Barbital,R0KV9HJ7RIRRYSVG
4722,720 W 181st St,New York,NY,US,Spotty Adoniram,5K17HYJQ6JG6UFU0
4723,1945 Mister Joe White Ave,Myrtle Beach,SC,US,Physicochemical Impatience,FC1LJXHNH2883N3Y
4724,1100 Jet Port Road,Myrtle Beach,SC,US,Fierce Productivity,E4K99D4JR9E40VE1